# protovalidate-java

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Makefile  README.md  buf.gen.yaml  buf.yaml  build.gradle.kts  gradle.properties  nonconforming.yaml  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: ci.yaml  conformance.yaml  pr-hygiene.yaml  release.yaml
benchmarks/: README.md  buf.gen.yaml  buf.yaml  build.gradle.kts  jmh-compare-native-rules.jq  jmh-compare-params.jq  jmh-compare.jq
benchmarks/src/jmh/proto/bench/v1/: bench.proto  native_bench.proto
conformance/: buf.gen.yaml  build.gradle.kts  conformance.sh  expected-failures.yaml  nonconforming.yaml
gradle/: libs.versions.toml
proto/: simple.proto
proto/buf/validate/python/: simple.proto
src/main/resources/buf/validate/: validate.proto
src/test/resources/proto/: buf.gen.cel.testtypes.yaml  buf.gen.cel.yaml  buf.gen.imports.yaml  buf.gen.noimports.yaml  buf.yaml
src/test/resources/proto/validationtest/: custom_constraints.proto  custom_rules.proto  import_test.proto  issue427.proto  predefined.proto  required.proto  validationtest.proto
src/test/resources/testdata/: string_ext_supplemental.textproto  string_ext_v0.24.0.textproto
