# Version of buf.build/bufbuild/protovalidate to use.
protovalidate.version = 8ed821b7c3ee9cad5d840a12ef32339af0dd2cbd

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error --expected_failures=expected-failures.yaml

# Argument to the license-header CLI
license-header.years = 2023-2025

# Version of the cel-spec that this implementation is conformant with
cel.spec.version = v0.24.0
