# Version of buf.build/bufbuild/protovalidate to use.
protovalidate.version = v0.13.3

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error --expected_failures=expected-failures.yaml

# Argument to the license-header CLI
license-header.years = 2023-2024

# Version of the cel-spec that this implementation is conformant with
cel.spec.version = v0.24.0
