# Version of buf.build/bufbuild/protovalidate to use.
protovalidate.version = v0.11.0

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error --expected_failures=expected-failures.yaml

# Argument to the license-header CLI
license-header.years = 2023-2024
