# Version of buf.build/bufbuild/protovalidate to use.
protovalidate.version = 774f3764e09fcfc921b3ef5a42271754f0b7063a

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error --expected_failures=expected-failures.yaml

# Argument to the license-header CLI
license-header.years = 2023-2025

# Version of the cel-spec that this implementation is conformant with
cel.spec.version = v0.24.0
