# Version of buf.build/bufbuild/protovalidate to use.
# TODO: DO NOT MERGE: Temporary
protovalidate.version = 1d6530da26a3c5c96f5d7d4c842aa9164f82ee4b

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict --strict_message --strict_error

# Argument to the license-header CLI
license-header.years = 2023-2024
