# Version of buf.build/bufbuild/protovalidate to use.
protovalidate.version = 895eefca6d1346f742fc18b9983d40478820906d

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error --expected_failures=expected-failures.yaml

# Argument to the license-header CLI
license-header.years = 2023-2025

# Version of the cel-spec that this implementation is conformant with
cel.spec.version = v0.24.0
