# When updating, also update src/test/resources/proto/buf.yaml and re-run 'buf mod update'.
protovalidate.version = v0.5.3

# Arguments to the protovalidate-conformance CLI
protovalidate.conformance.args = --strict_message --strict_error

# Argument to the license-header CLI
license-header.years = 2023
