[versions]
assertj = "3.27.6"
buf = "1.61.0"
cel = "0.11.1"
error-prone = "2.45.0"
junit = "5.14.1"
maven-publish = "0.35.0"
protobuf = "4.33.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
buf = { module = "build.buf:buf", version.ref = "buf" }
cel = { module = "dev.cel:cel", version.ref = "cel" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.77.0" }
jspecify = { module ="org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
maven-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
nullaway = { module = "com.uber.nullaway:nullaway", version = "0.12.12" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "8.1.0" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.3.0" }
git = { id = "com.palantir.git-version", version = "4.2.0" }
maven = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }
