[versions]
assertj = "3.27.7"
buf = "1.68.4"
cel = "0.12.0"
error-prone = "2.49.0"
junit = "5.14.4"
maven-publish = "0.36.0"
protobuf = "4.34.1"
re2j = "1.8"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
buf = { module = "build.buf:buf", version.ref = "buf" }
cel = { module = "dev.cel:cel", version.ref = "cel" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.80.0" }
jspecify = { module ="org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
maven-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
nullaway = { module = "com.uber.nullaway:nullaway", version = "0.13.4" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
re2j = { module = "com.google.re2j:re2j", version.ref = "re2j" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "8.4.0" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }
maven = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }
